<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            .topright {
                position: static;
                float: right;
                padding: 5px;
                padding-right: 20px;
            }
            a {
                color: black;
            }
            .center {
                padding: 10px;
                text-align: left;
            }
            .row {
                display: block;
                height: 25px;
                padding: 10px;
            }
            input[type=text] {
                position: absolute;
                left: 200px;
                width: 40%;
                border-radius: 4px;
                height: 25px;
                border: 1px solid black;
                box-shadow: none;
                padding-left: 6px;
            }
            .googlebtton {
                display: inline-block;
                border: none;
                height: 40px;
                width: 150px;
                background-color: lightgray;
                border-radius: 4px;
                cursor: pointer;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="topright">
                <a href="/index">Search</a>
                <a href="/imagesearch">Image Search</a>  
            </div>
        </nav>
        <div class="center">
            <h3>Find pages with...</h1>
            <div>
                <form action="https://www.google.com/search">
                    <div class="row">
                        <label>all this words:</label><input type="text" name="as_q">
                    </div>
                    <div class="row">
                        <label>this exact word or phrase:</label><input type="text" name="as_epq">
                    </div>
                    <div class="row">
                        <label>any of these words:</label><input type="text" name="as_oq">
                    </div>
                    <div class="row">
                        <label>none of these words:</label><input type="text" name="as_eq">
                    </div>
                    <div class="row">
                        <input class="googlebtton" type="submit" value="Advanced Search">
                    </div>
                </form>
            </div>
            
        </div>
    </body>
</html>