<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            .topright {
                position: static;
                float: right;
                padding: 5px;
                padding-right: 20px;
            }
            a {
                color: black;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .buttons {
                padding: 20px;
            }
            .googlebtton {
                display: inline-block;
                border: none;
                height: 40px;
                width: 150px;
                background-color: lightgray;
                border-radius: 4px;
                cursor: pointer;
                margin: 10px;
            }
            input[type=text] {
                border: 1px solid black;
                box-shadow: none;
                width: 580px;
                border-radius: 24px;
                height: 44px;
                font-size: medium;
                padding-left: 14px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="topright">
                <a href="/index">Search</a>
                <a href="/advancedsearch">Advanced Search</a>
            </div>
        </nav>
        <div class="center">
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <div class="buttons">
                    <input type="submit" value="Google Image Search" class="googlebtton">
                </div>
            </form>
        </div>
    </body>
</html>