<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .topright {
                position: static;
                float: right;
                padding: 5px;
                padding-right: 20px;
            }
            a {
                color: black;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .googlebtton {
                padding: 20px;
            }
            input[type=submit] {
                display: inline-block;
                border: none;
                height: 40px;
                width: 150px;
                background-color: lightgray;
                border-radius: 4px;
                cursor: pointer;
                margin: 10px;
            }
            input[type=text] {
                border: 1px solid black;
                box-shadow: none;
                width: 580px;
                border-radius: 24px;
                height: 44px;
                font-size: medium;
                padding-left: 14px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="topright">
                <a href="/imagesearch">Image Search</a>
                <a href="/advancedsearch">Advanced Search</a>
            </div>
        </nav>
        <div class="center">
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <div class="googlebtton">
                    <input type="submit" value="Google Search" >
                    <input type="submit" value="I’m feeling lucky" name="btnI">
                </div>
            </form>
        </div>
    </body>
</html>